/* Variables */
:root {
  --background: #FFF5D8;
  --primary: #FEDF7A;
  --padding-small: 10px;
  --padding-large: 20px;
  --border-radius: 10px;
  --transition: 0.1s ease-in-out;
  --text-color: #333;
  --btn-success: #D5F5D9;
  --btn-danger: #FACDD7;
}

/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

button:focus, input:focus {
  outline: none;
}

body{
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background);  
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  grid-template-areas: 
  "header header"
  "main main"
  "footer footer";

}

header{
  grid-area: header;
  background-color: var(--primary);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: var(--padding-large);
}

main{
  grid-area: main;
  display: flex;
  justify-content: center;
  
}

footer{
  grid-area: footer;
}

button{
  border: none;
  padding: var(--padding-small);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

button:hover{
  opacity: 0.8;
}

.btn-success{
  background-color: var(--btn-success);
}

.btn-danger{
  background-color: var(--btn-danger) ;
}

.btn-status-isread{
  background-color: var(--btn-success);
}

#btn-show-modal{
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.1);
  padding: var(--padding-large);
}

#btn-mark-completed, #btn-delete-book{
  background-color: transparent;
}

#btn-mark-completed, #btn-delete-book{
  background-color: transparent;
}

table{
  max-width: 90%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  table-layout: fixed;
  
}

th, td {
  width: 120px;
  padding: var(--padding-small);
  border: 1px solid rgba(51, 51, 51, 0.5);
  text-align: left;
  white-space: normal;
  overflow-wrap: break-word;
  
}

td:hover{
  opacity: 0.8;
}

#td-delete{
  background-color: #FACDD7;
}

#td-status{
  background-color: #D5F5D9 ;
}

th {
  background-color: var(--primary);
  color: var(--text-color);
}

#modal-new-book{
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1;  
  border: none;
  padding: 3rem;
  border-radius: var(--border-radius);
  width: 500px;
  
}

input{
  padding: var(--padding-small);
}

#modal-new-book::backdrop{
  background-color: rgba(51, 51, 51, 0.6);

}

#modal-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#modal-content > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}